[gd_scene load_steps=9 format=3 uid="uid://c0y3ru61e6br"]

[ext_resource type="Texture2D" uid="uid://pkok55jvpxk" path="res://my_game_art/tilesets/orange——button.png" id="2_dyd1y"]
[ext_resource type="Script" uid="uid://coxj0stmajvn7" path="res://src/special_stuff/button/button_orange.gd" id="2_xnnrp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xnnrp"]
atlas = ExtResource("2_dyd1y")
region = Rect2(0, 326, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gjhy"]
atlas = ExtResource("2_dyd1y")
region = Rect2(70, 326, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyd1y"]
atlas = ExtResource("2_dyd1y")
region = Rect2(35, 326, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w0sbf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnnrp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gjhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyd1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnnrp")
}],
"loop": false,
"name": &"popup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnnrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyd1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gjhy")
}],
"loop": false,
"name": &"press",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmk5v"]
size = Vector2(9, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8sw4"]
size = Vector2(16, 16)

[node name="ButtonOrange" type="AnimatedSprite2D"]
position = Vector2(-0.5, 0)
scale = Vector2(0.9375, 1)
sprite_frames = SubResource("SpriteFrames_w0sbf")
animation = &"press"
autoplay = "default"
script = ExtResource("2_xnnrp")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visibility_layer = 7
position = Vector2(0.53333336, -8)
shape = SubResource("RectangleShape2D_vmk5v")
debug_color = Color(0.7642436, 0.33431834, 0.7651363, 0.41960785)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="phy_shape" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2.9802322e-07, 8)
shape = SubResource("RectangleShape2D_v8sw4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
