[gd_scene load_steps=11 format=3 uid="uid://b6gcmd0ttsc6p"]

[ext_resource type="Texture2D" uid="uid://d0qolbpyswdv1" path="res://my_game_art/tilesets/橙色电流.png" id="1_wowne"]
[ext_resource type="Script" uid="uid://c1xhdob55gsis" path="res://src/special_stuff/elec_horizon/elec_horizon_for_level_3.gd" id="2_x5tp8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3gxbe"]
atlas = ExtResource("1_wowne")
region = Rect2(0, 396, 60, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw1fw"]
atlas = ExtResource("1_wowne")
region = Rect2(60, 396, 60, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t50nu"]
atlas = ExtResource("1_wowne")
region = Rect2(120, 396, 60, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg1sy"]
atlas = ExtResource("1_wowne")
region = Rect2(180, 396, 60, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_om3rj"]
atlas = ExtResource("1_wowne")
region = Rect2(240, 396, 60, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7qr6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gxbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw1fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t50nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg1sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om3rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t50nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg1sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om3rj")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xro1"]
size = Vector2(60, 10)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7xro1"]

[node name="CurrentFloorHorizonForLevel3" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_7qr6m")
autoplay = "default"
frame_progress = 0.39774105
script = ExtResource("2_x5tp8")

[node name="Area2D" type="Area2D" parent="."]

[node name="area_shape" type="CollisionShape2D" parent="Area2D"]
physics_interpolation_mode = 1
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_7xro1")
debug_color = Color(0.73880976, 0.4155407, 0.57354593, 0.41960785)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_7xro1")

[node name="phy_shape" type="CollisionShape2D" parent="StaticBody2D"]
physics_interpolation_mode = 1
shape = SubResource("RectangleShape2D_7xro1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
