[gd_scene format=3 uid="uid://cokfjy5snr13m"]

[node name="Hud" type="CanvasLayer"]

[node name="root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TipLabel" type="Label" parent="root"]
offset_left = 24.0
offset_top = 24.0
offset_right = 524.0
offset_bottom = 58.0
pivot_offset = Vector2(24, 24)
theme_override_font_sizes/font_size = 24
text = "加载中…"
