[gd_scene load_steps=2 format=3 uid="uid://byoffs0r6m6v0"]

[ext_resource type="PackedScene" uid="uid://dwyhc8ttvcopp" path="res://src/ui/touchscreen_button.tscn" id="6_6sh32"]

[node name="Level1" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TouchscreenButton" parent="CanvasLayer" instance=ExtResource("6_6sh32")]
offset_right = 1920.0
offset_bottom = 1080.0
