[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://src/character/player/player_dev.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://src/character/phantom/phantom_dev.tscn" id="2_phantom"]
[ext_resource type="Script" path="res://src/character/character_switcher_dev.gd" id="3_switcher"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(600, 20)

[node name="DevScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(200, 300)

[node name="Phantom" parent="." instance=ExtResource("2_phantom")]
position = Vector2(400, 300)

[node name="CharacterSwitcher" type="Node" parent="."]
script = ExtResource("3_switcher")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(300, 300)
enabled = true

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(300, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_left = -300.0
offset_top = -10.0
offset_right = 300.0
offset_bottom = 10.0
color = Color(0.4, 0.4, 0.4, 1)
