[gd_scene load_steps=7 format=3 uid="uid://b3356a72iro70"]

[ext_resource type="Texture2D" uid="uid://c1w1qcws00coh" path="res://my_game_art/tilesets/tileset但改了一点用于destination的动画.png" id="1_sror7"]
[ext_resource type="Script" uid="uid://blwln655058ep" path="res://src/special_stuff/destination/destination.gd" id="2_tp03w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dbs6w"]
atlas = ExtResource("1_sror7")
region = Rect2(144, 249, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52fuy"]
atlas = ExtResource("1_sror7")
region = Rect2(144, 306, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v2utv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbs6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52fuy")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5llyn"]
size = Vector2(15, 24)

[node name="Destination" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_v2utv")
autoplay = "default"
frame_progress = 0.98655033
script = ExtResource("2_tp03w")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_5llyn")
debug_color = Color(0.8385683, 0.26489228, 0.70473456, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
