[gd_scene load_steps=57 format=3 uid="uid://baovnmcfswix8"]

[ext_resource type="Script" uid="uid://gre6sixmi5xx" path="res://src/character/phantom/phantom.gd" id="1_xb5yk"]
[ext_resource type="Texture2D" uid="uid://dsskdd8p1ghtu" path="res://my_game_art/handsomeCharactorSprite/8. fall.png" id="2_ij5iq"]
[ext_resource type="Texture2D" uid="uid://b85sdjgywan5c" path="res://my_game_art/handsomeCharactorSprite/3. attack 1 - 1.png" id="2_k08bt"]
[ext_resource type="Texture2D" uid="uid://bgqg2frwjakru" path="res://my_game_art/handsomeCharactorSprite/9. Death.png" id="3_eiw83"]
[ext_resource type="Texture2D" uid="uid://bsjw8bmvr6jl3" path="res://my_game_art/handsomeCharactorSprite/1. idle.png" id="3_iht3s"]
[ext_resource type="Texture2D" uid="uid://dpry52fp0fn7e" path="res://my_game_art/handsomeCharactorSprite/2. run.png" id="4_k08bt"]
[ext_resource type="Texture2D" uid="uid://civb05qeyxe6f" path="res://my_game_art/handsomeCharactorSprite/7. jump.png" id="5_eiw83"]
[ext_resource type="PackedScene" uid="uid://40kq2gmfp4nw" path="res://src/state_machine/state_machine.tscn" id="8_21soy"]
[ext_resource type="Script" uid="uid://cevtv63fmaki1" path="res://src/character/phantom/states/up.gd" id="9_dylm3"]
[ext_resource type="Script" uid="uid://dmjaqk13262f6" path="res://src/character/phantom/states/move.gd" id="10_egypi"]
[ext_resource type="Script" uid="uid://c2b03i2hl3b1k" path="res://src/character/phantom/states/idle.gd" id="11_21aor"]
[ext_resource type="Script" uid="uid://q3i0h7ir1vwq" path="res://src/character/phantom/states/fall.gd" id="12_rbro1"]
[ext_resource type="Script" uid="uid://qioe8jy4nxvk" path="res://src/character/phantom/states/attack.gd" id="13_cx16l"]
[ext_resource type="Script" uid="uid://cdnx5ma0g00en" path="res://src/character/phantom/die_from_spite.gd" id="13_egypi"]
[ext_resource type="Script" uid="uid://dnip1b0uh04so" path="res://src/character/phantom/die_from_destination.gd" id="14_21aor"]
[ext_resource type="Script" uid="uid://1o7s2fyar6wi" path="res://src/character/player/down.gd" id="16_21aor"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q4g54"]
atlas = ExtResource("2_k08bt")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgdbm"]
atlas = ExtResource("2_k08bt")
region = Rect2(136, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpuif"]
atlas = ExtResource("2_k08bt")
region = Rect2(272, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_spjpb"]
atlas = ExtResource("2_k08bt")
region = Rect2(406, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_833u0"]
atlas = ExtResource("2_k08bt")
region = Rect2(548, 0, 137, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpoe8"]
atlas = ExtResource("2_k08bt")
region = Rect2(685, 0, 137, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv3qe"]
atlas = ExtResource("2_k08bt")
region = Rect2(822, 0, 137, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_txbn4"]
atlas = ExtResource("2_k08bt")
region = Rect2(1025, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_svsln"]
atlas = ExtResource("3_eiw83")
region = Rect2(0, 0, 31, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctn1p"]
atlas = ExtResource("3_eiw83")
region = Rect2(31, 0, 31, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne211"]
atlas = ExtResource("3_eiw83")
region = Rect2(62, 0, 31, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx8rx"]
atlas = ExtResource("3_eiw83")
region = Rect2(93, 0, 31, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0ds0"]
atlas = ExtResource("3_eiw83")
region = Rect2(124, 0, 31, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv8hx"]
atlas = ExtResource("3_eiw83")
region = Rect2(155, 0, 31, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhwr0"]
atlas = ExtResource("3_eiw83")
region = Rect2(186, 0, 31, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_drbvg"]
atlas = ExtResource("3_eiw83")
region = Rect2(217, 0, 31, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dck2s"]
atlas = ExtResource("3_eiw83")
region = Rect2(248, 0, 31, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_akckr"]
atlas = ExtResource("3_eiw83")
region = Rect2(279, 0, 31, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe76m"]
atlas = ExtResource("3_eiw83")
region = Rect2(310, 0, 31, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtofw"]
atlas = ExtResource("2_ij5iq")
region = Rect2(0, 0, 24, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aqcy"]
atlas = ExtResource("2_ij5iq")
region = Rect2(24, 0, 24, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_rais1"]
atlas = ExtResource("2_ij5iq")
region = Rect2(48, 0, 24, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b226"]
atlas = ExtResource("2_ij5iq")
region = Rect2(71, 0, 24, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc5gu"]
atlas = ExtResource("3_iht3s")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phjkw"]
atlas = ExtResource("3_iht3s")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j7hh"]
atlas = ExtResource("3_iht3s")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tii0o"]
atlas = ExtResource("3_iht3s")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsixs"]
atlas = ExtResource("3_iht3s")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub765"]
atlas = ExtResource("3_iht3s")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq41b"]
atlas = ExtResource("4_k08bt")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72jff"]
atlas = ExtResource("4_k08bt")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qunis"]
atlas = ExtResource("4_k08bt")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmv8v"]
atlas = ExtResource("4_k08bt")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a3kl"]
atlas = ExtResource("5_eiw83")
region = Rect2(0, 0, 15, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fqgm"]
atlas = ExtResource("5_eiw83")
region = Rect2(15, 0, 15, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv5xn"]
atlas = ExtResource("5_eiw83")
region = Rect2(30, 0, 15, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xun7"]
atlas = ExtResource("5_eiw83")
region = Rect2(45, 0, 15, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_r7o35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4g54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgdbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpuif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spjpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_833u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpoe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv3qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txbn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4g54")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svsln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctn1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne211")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx8rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0ds0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv8hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhwr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drbvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dck2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akckr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe76m")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtofw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aqcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rais1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b226")
}],
"loop": true,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc5gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phjkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j7hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tii0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsixs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub765")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq41b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72jff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qunis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmv8v")
}],
"loop": true,
"name": &"move",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a3kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fqgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv5xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xun7")
}],
"loop": true,
"name": &"up",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_egypi"]
radius = 8.0
height = 44.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k08bt"]
size = Vector2(1, 36)

[node name="Phantom" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 19
safe_margin = 0.1
script = ExtResource("1_xb5yk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.97856194, 0.23591217, 1.92523e-07, 1)
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_r7o35")
animation = &"move"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_egypi")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2DFront" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9, -9)
shape = SubResource("RectangleShape2D_k08bt")

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2DBack" type="CollisionShape2D" parent="Area2D2"]
visibility_layer = 3
position = Vector2(-9, -9)
shape = SubResource("RectangleShape2D_k08bt")

[node name="StateMachine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("8_21soy")]
starting_state = NodePath("fall")

[node name="up" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "fall_state", "attack_state")]
script = ExtResource("9_dylm3")
idle_state = NodePath("../idle")
fall_state = NodePath("../fall")
attack_state = NodePath("../attack")

[node name="move" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "fall_state", "up_state", "attack_state")]
script = ExtResource("10_egypi")
idle_state = NodePath("../idle")
fall_state = NodePath("../fall")
up_state = NodePath("../up")
attack_state = NodePath("../attack")
animation_name = "move"

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("move_state", "up_state", "fall_state", "attack_state")]
script = ExtResource("11_21aor")
move_state = NodePath("../move")
up_state = NodePath("../up")
fall_state = NodePath("../fall")
attack_state = NodePath("../attack")
animation_name = "idle"

[node name="fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "move_state")]
script = ExtResource("12_rbro1")
idle_state = NodePath("../idle")
move_state = NodePath("../move")
animation_name = "fall"

[node name="die_from_spite" type="Node" parent="StateMachine"]
script = ExtResource("13_egypi")

[node name="die_from_destination" type="Node" parent="StateMachine"]
script = ExtResource("14_21aor")

[node name="attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("13_cx16l")
idle_state = NodePath("../idle")
animation_name = "attack"

[node name="down" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "death_spike_state")]
script = ExtResource("16_21aor")
idle_state = NodePath("../idle")
death_spike_state = NodePath("../die_from_spite")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_front_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_back_body_entered"]
[connection signal="state_change_up" from="StateMachine/up" to="." method="_on_up_state_change_up"]
[connection signal="state_change_down" from="StateMachine/down" to="." method="_on_down_state_change_down"]
