[gd_scene load_steps=4 format=3 uid="uid://cexkudlishuq5"]

[ext_resource type="Script" uid="uid://6a4jbeswy4ls" path="res://src/timeline_controler/timeline_controler.gd" id="1_infdb"]
[ext_resource type="Script" uid="uid://ly1sjv4itsuv" path="res://src/timeline_controler/recorder_queue.gd" id="1_wwm0m"]
[ext_resource type="Script" uid="uid://dtu4dc8jiw7tm" path="res://src/timeline_controler/playback.gd" id="2_iiaxo"]

[node name="TimelineControler" type="Node"]
script = ExtResource("1_infdb")

[node name="RecorderQueue" type="Node" parent="."]
script = ExtResource("1_wwm0m")

[node name="Playback" type="Node" parent="."]
script = ExtResource("2_iiaxo")
